apiVersion: v1
kind: Service
metadata:
  name: nginx-time
spec:
  type: NodePort
  selector:
    app: nginx-time
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30086
